# =========================
# TOTEM — LOCAL ENV
# =========================

# Server
PORT=3000
NODE_ENV=development

# Anti-bypass (PUBLIC API)
PUBLIC_TOKEN=dev_public_token_123

# Anti-bypass (Payment webhook)
PAYMENT_WEBHOOK_TOKEN=dev_webhook_token_456
